#---------------------------------------------------------------------------
# Template for beetl.properties
# see http://ibeetl.com/guide/beetl.html#header-c6267
#---------------------------------------------------------------------------

#\u9ed8\u8ba4\u914d\u7f6e

#\u5f15\u64ce\u5b9e\u73b0\u7c7b\uff0c\u9ed8\u8ba4\u5373\u53ef
ENGINE=org.beetl.core.engine.FastRuntimeEngine

#\u5360\u4f4d\u7b26\u53f7\u5f00\u59cb
DELIMITER_PLACEHOLDER_START=${
#\u5360\u4f4d\u7b26\u53f7\u7ed3\u675f
DELIMITER_PLACEHOLDER_END=}

#\u8bed\u53e5\u7684\u5b9a\u754c\u7b26\u53f7\u5f00\u59cb
DELIMITER_STATEMENT_START=<%
#\u8bed\u53e5\u7684\u5b9a\u754c\u7b26\u53f7\u7ed3\u675f
DELIMITER_STATEMENT_END=%>

#IO\u8f93\u51fa\u6a21\u5f0f\uff0c\u9ed8\u8ba4\u662fFALSE,\u5373\u901a\u5e38\u7684\u5b57\u7b26\u8f93\u51fa\uff0c\u5728\u8003\u8651\u9ad8\u6027\u80fd\u60c5\u51b5\u4e0b\uff0c\u53ef\u4ee5\u8bbe\u7f6e\u6210true
DIRECT_BYTE_OUTPUT = FALSE

#\u652f\u6301HTML\u6807\u7b7e\uff0c\u4e14\u7b26\u53f7\u4e3a#,\u9ed8\u8ba4\u914d\u7f6e\u4e0b\uff0c\u6a21\u677f\u5f15\u64ce\u8bc6\u522b<#tag ></#tag>\u8fd9\u6837\u7684\u7c7b\u4f3chtml\u6807\u7b7e\uff0c\u5e76\u80fd\u8c03\u7528\u76f8\u5e94\u7684\u6807\u7b7e\u51fd\u6570\u6216\u8005\u6a21\u677f\u6587\u4ef6\u3002\u4f60\u4e5f\u53ef\u4ee5\u6307\u5b9a\u522b\u7684\u7b26\u53f7\uff0c\u5982bg: \u5219\u8bc6\u522b<bg:
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #

#\u6307\u5b9a\u5982\u679c\u6807\u7b7e\u5c5e\u6027\u6709var\uff0c\u5219\u8ba4\u4e3a\u662f\u9700\u8981\u7ed1\u5b9a\u53d8\u91cf\u7ed9\u6a21\u677f\u7684\u6807\u7b7e\u51fd\u6570
HTML_TAG_BINDING_ATTRIBUTE = var

#\u6307\u5b9a\u5141\u8bb8\u672c\u5730Class\u76f4\u63a5\u8c03\u7528
NATIVE_CALL = TRUE

#\u6307\u5b9a\u6a21\u677f\u5b57\u7b26\u96c6\u662fUTF-8
TEMPLATE_CHARSET = UTF-8

#\u6307\u5b9a\u5f02\u5e38\u7684\u89e3\u6790\u7c7b\uff0c\u9ed8\u8ba4\u662fConsoleErrorHandler\uff0c\u4ed6\u5c06\u5728render\u53d1\u751f\u5f02\u5e38\u7684\u65f6\u5019\u5728\u540e\u53f0\u6253\u5370\u51fa\u9519\u8bef\u4fe1\u606f\uff08System.out)
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler

#\u6307\u5b9a\u4e86\u672c\u5730Class\u8c03\u7528\u7684\u5b89\u5168\u7b56\u7565
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager

#\u914d\u7f6e\u4e86\u662f\u5426\u8fdb\u884c\u4e25\u683cMVC\uff0c\u901a\u5e38\u60c5\u51b5\u4e0b\uff0c\u6b64\u5904\u8bbe\u7f6e\u4e3afalse
MVC_STRICT = FALSE


#\u9ed8\u8ba4\u4f7f\u7528\u7684\u6a21\u677f\u8d44\u6e90\u52a0\u8f7d\u5668\uff0c\u8d44\u6e90\u914d\u7f6e\uff0cresource\u540e\u7684\u5c5e\u6027\u53ea\u9650\u4e8e\u7279\u5b9aResourceLoader
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
#classpath \u6839\u8def\u5f84
RESOURCE.root= /
#\u662f\u5426\u68c0\u6d4b\u6587\u4ef6\u53d8\u5316
RESOURCE.autoCheck= true
#\u81ea\u5b9a\u4e49\u811a\u672c\u65b9\u6cd5\u6587\u4ef6\u7684Root\u76ee\u5f55\u548c\u540e\u7f00
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = html
#\u81ea\u5b9a\u4e49\u6807\u7b7e\u6587\u4ef6Root\u76ee\u5f55\u548c\u540e\u7f00
RESOURCE.tagRoot = htmltag
RESOURCE.tagSuffix = tag

#####  \u6269\u5c55 ##############
## \u5185\u7f6e\u7684\u65b9\u6cd5
FN.date = org.beetl.ext.fn.DateFunction
##\u5185\u7f6e\u7684\u529f\u80fd\u5305
FNP.strutil = org.beetl.ext.fn.StringUtil
##\u5185\u7f6e\u7684\u9ed8\u8ba4\u683c\u5f0f\u5316\u51fd\u6570
FTC.java.util.Date = org.beetl.ext.format.DateFormat
## \u6807\u7b7e\u7c7b
TAG.include= org.beetl.ext.tag.IncludeTag